# coi-management

./: README.md  categorias.txt  hsqldb-service-install.bat  medicos.txt  pom.xml  proguard.map
coi-management-core/: .gitignore  pom.xml
coi-management-core/src/main/java/com/meneguello/coi/: Transaction.java
coi-management-model/: pom.xml
coi-management-model/src/main/java/com/meneguello/coi/model/: MeioPagamento.java
coi-management-model/src/main/resources/: schema.sql
coi-management-report/: planos.txt  pom.xml  proguard.map
coi-management-report/src/main/java/com/meneguello/coi/: ProducaoMensal.java
coi-management-web/: .gitignore  hsqldb.sh  log4j.properties  pom.xml  tomcat-users.xml
coi-management-web/src/main/java/com/meneguello/coi/: BadURIExceptionMapper.java  CategoriaEndpoint.java  ChequeEndpoint.java  CoiApplication.java  ConclusaoLaudo.java  DefaultExceptionMapper.java  EntradaEndpoint.java  EstoqueEndpoint.java  FallibleTransaction.java  FechamentoEndpoint.java  FormaPagamento.java  LaudoEndpoint.java  MeioPagamento.java  ObjectMapperProvider.java  PagamentoCategoriaEndpoint.java  PagamentoEndpoint.java  PagamentoFechamentoEndpoint.java  Parte.java  ParteEndpoint.java  PessoaEndpoint.java  ProducaoEndpoint.java  Sexo.java  SituacaoPagamento.java  StatusHormonal.java  TipoComissao.java  TipoMovimento.java  TipoPagamento.java  Transaction.java  Utils.java
coi-management-web/src/main/resources/: fechamentos.jrxml  laudo-capa.jrxml  laudo-pos.jasper  laudo-pos.jrxml  laudo-pre.jrxml  log4j.properties  pagamentos.jrxml  producao-analitico.jrxml  producao.jrxml  schema.sql
coi-management-web/src/main/webapp/: categoria.xhtml  categorias.xhtml  index.html  index.xhtml
coi-management-web/src/main/webapp/WEB-INF/: web.xml
coi-management-web/src/main/webapp/WEB-INF/template/: main.xhtml
coi-management-web/src/main/webapp/css/: global.css
coi-management-web/src/main/webapp/js/: coi-categoria.js  coi-categorias.js  coi-cheque.js  coi-cheques.js  coi-entrada.js  coi-entradas.js  coi-estoque.js  coi-fechamento.js  coi-fechamentos.js  coi-laudo.js  coi-laudos.js  coi-movimento.js  coi-pagamento.js  coi-pagamentos-categoria.js  coi-pagamentos-categorias.js  coi-pagamentos-fechamento.js  coi-pagamentos-fechamentos.js  coi-pagamentos.js  coi-pessoa.js  coi-pessoas.js  coi-start.js  coi-utils.js  coi.js  main.js
coi-management-web/src/main/webapp/js/coi/: categoria.js  categorias.js
coi-management-web/src/test/java/com/meneguello/coi/test/: CoiTestCase.java  DefaultPage.java  ExcluirPessoaPopup.java  ExcluirPopup.java  FormPage.java  GridPage.java  ImportarPessoasPopup.java  LaudoPage.java  LaudosPage.java  LaudosTest.java  MainPage.java  PagamentoPage.java  PagamentosPage.java  PagamentosTest.java  PessoaPage.java  PessoasPage.java  PessoasTest.java  PopupPage.java  RepeatRule.java
coi-management-web/src/test/resources/: pagamento-1.dataset.xml  pessoa-1.dataset.xml  pessoas-laudo-1.dataset.xml  pessoas.csv
src/main/java/com/meneguello/coi/: ProducaoMensal.java
