<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meneguello.coi</groupId>
		<artifactId>coi-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coi-management-core</artifactId>
	<name>COI Management Core</name>
	<properties>
		<junit.version>3.8.1</junit.version>
		<jersey.version>1.17.1</jersey.version>
	</properties>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				//see https://groups.google.com/forum/?fromgroups=#!topic/pyx4me-users/NUZi1oySvQE -->
<!-- 				//download from http://sourceforge.net/projects/proguard/files/proguard/4.8/ -->
<!-- 				//install with mvn install:install-file -Dfile=proguard4.8/lib/proguard.jar -DgroupId=net.sf.proguard -DartifactId=proguard -Dversion=4.8 -Dpackaging=jar -DgeneratePom=true -->
<!-- 				<groupId>com.pyx4me</groupId> -->
<!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
<!-- 				<version>2.0.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>proguard</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<proguardVersion>4.8</proguardVersion>  -->
<!-- 					<appendClassifier>false</appendClassifier> -->
<!-- 					<options> -->
<!-- 						<option>-keepparameternames</option> -->
<!-- 						<option>-renamesourcefileattribute SourceFile</option> -->
<!-- 						<option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option> -->
<!-- 						<option>-keep public class * {public protected *;}</option> -->
<!-- 						<option>-keepclassmembernames class * {java.lang.Class class$(java.lang.String);java.lang.Class class$(java.lang.String, boolean);}</option> -->
<!-- 						<option>-keepclasseswithmembernames class * {native &lt;methods&gt;;}</option> -->
<!-- 						<option>-keepclassmembers enum * {public static **[] values();public static ** valueOf(java.lang.String);}</option> -->
<!-- 						<option>-keepclassmembers class * implements java.io.Serializable {static final long serialVersionUID;private static final java.io.ObjectStreamField[] serialPersistentFields;private void writeObject(java.io.ObjectOutputStream);private void readObject(java.io.ObjectInputStream);java.lang.Object writeReplace();java.lang.Object readResolve();}</option> -->
<!-- 						<option>-dontskipnonpubliclibraryclasses</option> -->
<!-- 						<option>-optimizationpasses 3</option> -->
<!-- 						<option>-overloadaggressively</option> -->
<!-- 						<option>-repackageclasses ''</option> -->
<!-- 						<option>-allowaccessmodification</option> -->
<!-- 						<option>-printmapping proguard.map</option> -->
<!-- 						<option>-renamesourcefileattribute ProGuard</option> -->
<!-- 						<option>-keepattributes SourceFile,LineNumberTable</option> -->
<!-- 					</options> -->
<!-- 					<libs> -->
<!-- 						<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 					</libs> -->
<!-- 				</configuration> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>net.sf.proguard</groupId> -->
<!-- 						<artifactId>proguard</artifactId> -->
<!-- 						<version>4.8</version> -->
<!-- 					</dependency>  -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.meneguello.coi</groupId>
			<artifactId>coi-management-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>