<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meneguello.coi</groupId>
		<artifactId>coi-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coi-management-web</artifactId>
	<packaging>war</packaging>
	<name>COI Management Web</name>
	<properties>
		<junit.version>3.8.1</junit.version>
		<jersey.version>1.17.1</jersey.version>
		<jooq.version>3.2.2</jooq.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<selenium.version>2.39.0</selenium.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>log4j.configuration</name>
									<value>file:${basedir}/log4j.properties</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.hsqldb.jdbc.JDBCDriver</driver>
					<url>jdbc:hsqldb:file:${project.build.directory}/db/schema;shutdown=true;hsqldb.write_delay=false</url>
					<username>SA</username>
					<password></password>
				</configuration>
				<executions>
					<execution>
						<id>drop-database</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<sqlCommand>DROP SCHEMA PUBLIC CASCADE</sqlCommand>
						</configuration>
					</execution>
					<execution>
						<id>create-database</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resources/schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>
					<execution>
						<id>generate-entities</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<jdbc>
						<driver>org.hsqldb.jdbc.JDBCDriver</driver>
						<url>jdbc:hsqldb:file:${project.build.directory}/db/schema;readonly=true</url>
						<user>SA</user>
						<password></password>
					</jdbc>
					<generator>
						<name>org.jooq.util.DefaultGenerator</name>
						<database>
							<name>org.jooq.util.hsqldb.HSQLDBDatabase</name>
							<includes>.*</includes>
							<excludes></excludes>
							<inputSchema>PUBLIC</inputSchema>
						</database>
						<generate>
							<relations>true</relations>
							<deprecated>false</deprecated>
						</generate>
						<target>
							<packageName>com.meneguello.coi.model</packageName>
							<directory>${project.build.directory}/generated-sources/jooq</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tomcatUsers>${basedir}/tomcat-users.xml</tomcatUsers>
					<systemProperties>
						<database.driver>org.hsqldb.jdbc.JDBCDriver</database.driver>
						<database.url>jdbc:hsqldb:file:${project.build.directory}/db/schema</database.url>
						<database.username>SA</database.username>
						<database.password></database.password>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.7</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configuration>
						<configfiles>
							<configfile>
								<file>${project.basedir}/tomcat-users.xml</file>
								<todir>conf</todir>
							</configfile>
						</configfiles>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<!-- current version -->
				<groupId>fr.avianey.mojo</groupId>
				<artifactId>hsqldb-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<path>file:${project.build.directory}/db/schema</path>
					<address>localhost</address>
					<name>coi</name>
					<username>sa</username>
					<password></password>
					<validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</validationQuery>
				</configuration>
				<executions>
					<execution>
						<id>start-hsqldb</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-hsqldb</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>xvfb</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>xvfb</goal>
						</goals>
					</execution>
					<execution>
						<id>start-selenium</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
					</execution>
					<execution>
			            <id>stop-selenium</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>stop-server</goal>
			            </goals>
			        </execution>
				</executions>
				<configuration>
					<background>true</background>
					<logOutput>true</logOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<url>jdbc:hsqldb:hsql://localhost/coi</url>
					<username>SA</username>
					<password></password>
					<dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dataTypeFactoryName>
					<format>flat</format>
					<ordered>true</ordered>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	  	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-chrome-driver</artifactId>
	        <version>${selenium.version}</version>
	        <scope>test</scope>
	  	</dependency>
	  	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>${selenium.version}</version>
	        <scope>test</scope>
	  	</dependency>
	  	<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
	        <scope>test</scope>
		</dependency>
	  	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-support</artifactId>
	        <version>${selenium.version}</version>
	        <scope>test</scope>
	  	</dependency>
	  	<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
	        <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>djmaven2</id>
			<url>http://archiva.fdvs.com.ar/repository/public1/</url>
			<name>DynamicJasper public Repository</name>
		</repository>
	</repositories>
</project>